table {
  font-size: 14px;
  .ant-form-item {
    margin-bottom: 0px;
    border-right: 1px solid #efefef;
  }

  tr:first-child {
    border-bottom: 1px solid #efefef;
  }

  td {
    font-size: 17px;
    text-align: center;
    padding: 10px;
    width: 260px;
    color: #737373;
  }

  td:first-child {
    width: 50%;
    padding: 10px 0px;
    text-align: left;
  }
}

.require-radio::before {
  display: inline-block;
  margin-right: 4px;
  color: #f5222d;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: "*";
}

.question {
  font-size: 20px;
  color: #737373;
  line-height: 1.5em;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  margin-top: 10px;
  height: 200px;

  button {
    width: 200px;
    font-size: 16px;
    height: 40px;

    span {
      color: #fff;

    }
  }
}

.line-p {
  width: 100%;
  border-bottom: 2px solid #efefef;
}

.tips-p {
  font-size: 12px;
  width: 100%;
  text-align: center;
}