:root {
  --global-primary: #1890ff;
  --global-primary-hover: #666;
  --global-error: #ff5454;
  --global-success: #51bb6f;
  --global-warn: #ff9d62;
  --global-waiting: #ffaa45;
}

//全局按钮按下显色
.ant-btn:hover,
.ant-btn:focus {
  border-color: var(--global-primary) !important;
}

.ant-btn-danger {
  color: #fff !important;
  background-color: linear-gradient(90deg, #FF5454, #F92F2F) !important;
  border-color: #FF5454 !important;
}

.ant-btn-danger:hover,
.ant-btn-danger:focus {
  color: #fff !important;
  border-color: #FF5454 !important;
}

.ant-btn-primary {
  color: #fff !important;
  background-color: var(--global-primary) !important;
  border-color: var(--global-primary) !important;
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  color: #fff !important;
  background-color: var(--global-primary-hover) !important;
  border-color: var(--global-primary-hover) !important;
}



.ant-checkbox-checked .ant-checkbox-inner {
  background-color: var(--global-primary) !important;
  border-color: var(--global-primary) !important;
}

.ant-checkbox-checked::after {
  border-color: var(--global-primary) !important;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus+.ant-checkbox-inner {
  border-color: var(--global-primary) !important;
}

.ant-notification-notice-message {
  color: #ff6746 !important;
}

.ant-notification-notice-icon {
  color: #ff6746 !important;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus+.ant-checkbox-inner {
  border-color: var(--global-primary) !important;
}

.ant-checkbox-disabled .ant-checkbox-inner {
  background-color: #f5f5f5 !important;
  border-color: #d9d9d9 !important;
}

.ant-checkbox-disabled::after {
  border-color: #d9d9d9 !important;
}

.ant-checkbox-wrapper-disabled:hover .ant-checkbox-inner,
.ant-checkbox-disabled:hover .ant-checkbox-inner,
.ant-checkbox-disabled .ant-checkbox-input:focus+.ant-checkbox-inner {
  border-color: #d9d9d9 !important;
}

.ant-table-thead>tr>th {
  color: #959AB0;
  font-weight: bold;
}

.ant-table-tbody>tr>td {
  color: #0C245D;
  text-align: left;
}

.ant-form-item-label>label {
  color: #959AB0;
}

.ant-btn-style {
  background-color: #000;
  color: #fff;
  margin-right: 8px;
}

.ant-select-selection-selected-value,
.ant-calendar-range-picker-input,
.ant-input {
  font-size: 14px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #0C245D;
}

.table-box .ant-spin-container {
  border: 1px solid #EAEBF0;
}

.tooltip-layout .ant-tooltip-inner {
  background: #FEF1E6 !important;
  border: 1px solid #FBB883 !important;
  color: #F77207 !important;
}

.tooltip-layout .ant-tooltip-arrow::before {
  background: #FBB883 !important;
}

// 公共类名
.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}


.mr-5 {
  margin-right: 5px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-15 {
  margin-right: 15px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-25 {
  margin-right: 25px;
}

.mr-30 {
  margin-right: 30px;
}